/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: black; /* Set background color to black */
    color: white; /* Set text color to white */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 100px auto; /* Center the container */
    padding: 20px;
    background-color: #333; /* Dark gray background for the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: white; /* Set text color to white */
}

/* Form Styles */
form {
    margin-top: 20px;
}

label {
    font-weight: bold;
    color: white; /* Set text color to white */
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #555; /* Dark gray background for input fields */
    color: white; /* Set text color to white */
}

button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Result Styles */
p {
    margin-top: 20px;
}
