<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Email Validation</h1>
        <form action="/check_email" method="post">
            <label for="email">Email Address:</label><br>
            <input type="text" id="email" name="email" required><br>
            <button type="submit">Validate</button>
        </form>
        <div class="back-button">
            <a href="/">Back</a>
        </div>
    </div>
</body>
</html>
