<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <ul>
            <li><a href="/regex" class="btn">Regex Pattern Matching</a></li>
            <li><a href="/email" class="btn">Email Validation</a></li>
        </ul>
    </div>
</body>
</html>
