<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Regex Results</h1>
        <p>Highlighted String: {{ highlighted_string | safe }}</p>
        <p>Total Matches: {{ match_count }}</p>
        <div class="back-button">
            <a href="/regex">Back</a>
        </div>
    </div>
</body>
</html>
